## Last Edited: 21-07-24
# LinuxCNC Version: 2.8



[EMC]
VERSION                     = 1.1
DEBUG                       = 0
MACHINE                     = TinySim

[DISPLAY]
DISPLAY                     = axis
POSITION_OFFSET             = RELATIVE
POSITION_FEEDBACK           = ACTUAL
MAX_FEED_OVERRIDE           = 2.0
MAX_SPINDLE_OVERRIDE        = 2.0
INTRO_GRAPHIC               = linuxcnc.gif
INTRO_TIME                  = 5
PROGRAM_PREFIX              = /home/myhomefolder/linuxcnc/nc_files
INCREMENTS                  = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
CYCLE_TIME                  = 0.100
EDITOR                      = gedit
PYVCP                       = TinySim_panel.xml

[FILTER]
PROGRAM_EXTENSION           = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION           = .py Python Script
png                         = image-to-gcode
gif                         = image-to-gcode
jpg                         = image-to-gcode
py                          = python

[TASK]
TASK                        = milltask
CYCLE_TIME                  = 0.001

[RS274NGC]
PARAMETER_FILE              = linuxcnc.var

[EMCMOT]
EMCMOT                      = motmod
COMM_TIMEOUT                = 1.0
BASE_PERIOD                 = 0
SERVO_PERIOD                = 1000000

[EMCIO]
EMCIO                       = io
CYCLE_TIME                  = 0.100
TOOL_TABLE                  = tool.tbl

[HAL]
HALFILE                     = TinySim.hal
POSTGUI_HALFILE             = TinySim_postgui.hal
HALUI                       = halui

[TRAJ]
COORDINATES                 = XYZ
LINEAR_UNITS                = mm
ANGULAR_UNITS               = degree
DEFAULT_LINEAR_VELOCITY     = 30.00
MAX_LINEAR_VELOCITY         = 180.00
DEFAULT_LINEAR_ACCELERATION = 600
MAX_LINEAR_ACCELERATION     = 600
POSITION_FILE               = position.txt

[KINS]
KINEMATICS                  = trivkins
JOINTS                      = 3



# ---------- AXIS X / JOINT 0 ----------

[AXIS_X]
MAX_VELOCITY                = 150.0
MAX_ACCELERATION            = 600.0
MIN_LIMIT                   = -5.0
MAX_LIMIT                   = 550.0

[JOINT_0]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 1.27
MIN_FERROR                  = .254
MAX_VELOCITY                = 150.0
MAX_ACCELERATION            = 600.0
INPUT_SCALE                 = 157.48
OUTPUT_SCALE                = 1.000
MIN_LIMIT                   = -5.0
MAX_LIMIT                   = 550.0
HOME_OFFSET                 = 0.0
HOME_SEARCH_VEL             = -50.0
HOME_LATCH_VEL              = 1.0
HOME_SEQUENCE               = 1



# ---------- AXIS Y / JOINT 1 ----------

[AXIS_Y]
MAX_VELOCITY                = 150.0
MAX_ACCELERATION            = 600.0
MIN_LIMIT                   = -5.0
MAX_LIMIT                   = 1155.0

[JOINT_1]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 1.27
MIN_FERROR                  = .254
MAX_VELOCITY                = 150.0
MAX_ACCELERATION            = 600.0
INPUT_SCALE                 = 157.48
OUTPUT_SCALE                = 1.000
MIN_LIMIT                   = -5.0
MAX_LIMIT                   = 1155.0
HOME_OFFSET                 = 0.0
HOME_SEARCH_VEL             = -50.0
HOME_LATCH_VEL              = 1.0
HOME_SEQUENCE               = 2



# ---------- AXIS Z / JOINT 2 ----------

[AXIS_Z]
MAX_VELOCITY                = 66.666667
MAX_ACCELERATION            = 600.0
MIN_LIMIT                   = -210.0
MAX_LIMIT                   = 5.0

[JOINT_2]
TYPE                        = LINEAR
HOME                        = 0.0
FERROR                      = 1.27
MIN_FERROR                  = .254
MAX_VELOCITY                = 66.666667
MAX_ACCELERATION            = 600.0
INPUT_SCALE                 = 157.48
OUTPUT_SCALE                = 1.000
MIN_LIMIT                   = -210.0
MAX_LIMIT                   = 5.0
HOME_OFFSET                 = 0.0
HOME_SEARCH_VEL             = 50.0
HOME_LATCH_VEL              = -1.0
HOME_SEQUENCE               = 0



